<!DOCTYPE html>
<html lang="en" data-scroll-container>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alumini</title>
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="css/plug-in.min.css">
    <link rel="stylesheet" href="css/plugin.css">
</head>
<body>
<!-- Header -->
<header>
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg">
             <div class="container-fluid">
               <a class="navbar-brand" href="index.html">
                   <img src="img/logo.svg" alt="">
               </a>
               <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                   <div id="nav-icon3" class="">
                       <span></span>
                       <span></span>
                       <span></span>
                       <span></span>
                   </div>
               </button>
               
                     
                   <div class="collapse navbar-collapse" id="navbarSupportedContent">
                     <ul class="navbar-nav m-auto mb-2 mb-lg-0">
                       <li class="nav-item">
                         <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                       </li>
                       <li class="nav-item dropdown">
                         <a class="nav-link dropdown-toggle" target="_blank" href="https://habibuniversity.sharepoint.com/sites/alumni/" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                           Alumni Portal
                         </a>
                         <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                           <li><a class="dropdown-item" href="alumni-career-update.html">Alumni Career Update</a></li>
                           <li><a class="dropdown-item" href="https://habibuniversity.sharepoint.com/sites/Alumni" target="_blank">Policies</a></li>
                           <li><a class="dropdown-item" href="https://habibuniversity.sharepoint.com/sites/alumni/Pages/jobs.aspx" target="_blank">Alumni Jobs</a></li>
                         </ul>
                       </li>
                       <li class="nav-item">
                         <a class="nav-link" href="alumni-affairs.html">Office of Alumni Affairs</a>
                       </li>
                       <li class="nav-item logo-nav-item">
                           <a class="nav-link logo-nav-link" href="index.html">
                             <img src="img/logo.svg" alt="">
                           </a>
                       </li>
                       <li class="nav-item">
                         <a class="nav-link" href="services.html">Services</a>
                       </li>
                       <li class="nav-item">
                         <a class="nav-link" href="volunteering.html">Volunteering</a>
                       </li>
                       <li class="nav-item">
                         <a class="nav-link" href="https://habib.edu.pk/career-services/" target="_blank">Careers</a>
                       </li>
                       <li class="nav-item">
                         <a class="nav-link" href="#Contact">Contact us</a>
                       </li>
                     </ul>
                   </div>
             </div>
        </nav>
    </div>
</header>   
<!-- Header -->

<!-- Space -->
<div class="inner-page-header-seprator"></div>
<!-- Space -->

<section class="profile-area">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-10">
                <div class="prof-inner">
                    <div class="profile-detail">
                        <img src="img/Shamez-Mukhi.jpg" class="img-fluid" alt="Shamez Mukhi">
                        <h5>Shamez Mukhi</h5>
                        <p>Director Student Life, Health & Wellness, Residential Life and Alumni Affairs</p>
                    </div>
                    <div class="prof-content">
                        <p>Shamez joined Habib University in August 2019. He has over 15 years of professional experience in Education and Youth Development. He has attained M.Sc. in Computer Science from University of Kent, UK and M.A. in Global Diplomacy from SOAS, University of London, UK. Shamez has worked extensively in students recruitment, career development, alumni programs and co-curricular activities including student-led clubs at the tertiary level. He also has vast experience in the design and implementation of youth development programs including arts, sports, youth camps and civic projects. He is a certified trainer and has conducted training sessions for over 8000 youth and volunteers in Pakistan.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<section class="contact-alumni-office" id="Contact">
    <div class="container">
        <div class="row">
            <div class="col-lg-5">
                <div class="contact-content">
                    <h1 class="sec-heading"> <span>Contact</span> <br> Alumni Office</h1>
                    <ul class="contac-details">
                        <li>
                            <img src="img/loc.svg" alt="">
                            Office of Alumni Affairs, Habib University, Block 18, Gulistan-e-Jauhar – University Avenue, Off Shahrah-e-Faisal, Karachi – 75290, Sindh, Pakistan

                        </li>
                        <li>
                            <img src="img/em.svg" alt="">
                            alumni.affairs@habib.edu.pk
                        </li>
                        <li>
                            <img src="img/ph.svg" alt="">
                            +92 21 1110 42242 Ext. 4581
                        </li>
                        <li>
                            <img src="img/fb.svg" alt="">
                            facebook.com/groups/habibuniversityalumni
                        </li>
                        <li>
                            <img src="img/ti.svg" alt="">
                            9:00 am – 5:00 pm, Monday through Friday, 2nd Saturday of each month.
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-7">
                <div class="google-map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3618.7684150641808!2d67.13608751537706!3d24.905879849568592!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33906ead1899d%3A0x3c0681e6f7d5dc14!2sHabib%20University!5e0!3m2!1sen!2s!4v1644827999335!5m2!1sen!2s" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
            </div>
        </div>
    </div>
</section>


<footer class="main-footer">
    <div class="container">
        <div class="row justify-content-between">
            <div class="col-lg-5">
                <div class="foter-right">
                    <div class="deatail-foot-content">
                        <div class="footer-logo">
                            <img src="img/HU-logo-footer.svg" alt="Habib University">
                        </div>
                        <h4 class="mt-3">Main Campus</h4>
                        <p>Office of Alumni Affairs, Habib University, Block 18, Gulistan-e-Jauhar – University Avenue, Off Shahrah-e-Faisal, Karachi – 75290, Sindh, Pakistan</p>
                        <p><a href="tel:+92 21 1110 42242">+92 21 1110 42242</a></p>
                        <h4 class="mt-3">Follow Habib</h4>
                        <ul class="social-links">
                            <li> <a href="#"><i class="fa-brands fa-facebook-f"></i></a> </li>
                            <li> <a href="#"> <i class="fa-brands fa-linkedin-in"></i></a> </li>
                            <li> <a href="#"> <i class="fa-brands fa-instagram"></i></a> </li>
                            <li> <a href="#"> <i class="fa-brands fa-twitter"></i></a> </li>
                            <li> <a href="#"> <i class="fa-brands fa-youtube"></i></a> </li>
                           
                        </ul>
                        <p class="copy-right">© Habib University - All Rights Reserved</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-5">
                <div class="footer-right">
                    <h4>Quick Links</h4> 
                    <div class="footer-nav">
                        <ul class="quick-links">
                            <li>Home</li>
                            <li>Volunteering</li>
                            <li>Careers</li>
                            <li>Giving</li>
                            <li class="sub-li">Give Now</li>
                        </ul>
                        <ul class="quick-links">
                            <li>Alumni Association</li>
                            <li>Office of Alumni Affair</li>
                            <li>Alumni Portal</li>
                            <li class="sub-li">Alumni career Update</li>
                            <li class="sub-li">Career</li>
                            <li class="sub-li">Alumni Policies</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

    <script type="" src="js/plugin.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script type="" src="js/custom.js"></script>
    
</body>
</html>